import time
from gpiozero import (
    PWMOutputDevice,
    DigitalOutputDevice,
    DistanceSensor
)

from hal.pin_config import (
    MOTOR_LEFT_ENA,
    MOTOR_LEFT_IN1,
    MOTOR_LEFT_IN2,
    MOTOR_RIGHT_ENB,
    MOTOR_RIGHT_IN3,
    MOTOR_RIGHT_IN4,
)

# ---------------- MOTOR SETUP ----------------

left_ena = PWMOutputDevice(MOTOR_LEFT_ENA)
right_enb = PWMOutputDevice(MOTOR_RIGHT_ENB)

left_in1 = DigitalOutputDevice(MOTOR_LEFT_IN1)
left_in2 = DigitalOutputDevice(MOTOR_LEFT_IN2)

right_in3 = DigitalOutputDevice(MOTOR_RIGHT_IN3)
right_in4 = DigitalOutputDevice(MOTOR_RIGHT_IN4)

# ---------------- SPEED SETTINGS ----------------

FORWARD_SPEED = 0.7
# TURN_SPEED = 1.0   # faster = better turning control

# ---------------- SENSOR ----------------

sensor = DistanceSensor(echo=26, trigger=16)

# ---------------- MOVEMENT FUNCTIONS ----------------

def forward():
    left_in1.off()
    left_in2.on()
    right_in3.off()
    right_in4.on()

    left_ena.value = FORWARD_SPEED
    right_enb.value = FORWARD_SPEED


def stop():
    left_in1.off()
    left_in2.off()
    right_in3.off()
    right_in4.off()

    left_ena.value = 0
    right_enb.value = 0


def turn_left():
    # LEFT motor reverse
    left_in1.on()
    left_in2.off()

    # RIGHT motor forward
    right_in3.off()
    right_in4.on()

    # IMPORTANT: reduce power so it can actually turn on ground
    left_ena.value = 0.3
    right_enb.value = 1.0

# ---------------- MAIN LOOP ----------------

try:
    while True:

        distance = sensor.distance * 200
        print(f"Distance: {distance:.1f} cm")

        if distance < 180:
            print("Obstacle detected -> turning left")

            stop()
            time.sleep(0.2)

            turn_left()
            time.sleep(4)

        else:
            forward()

        time.sleep(0.1)

except KeyboardInterrupt:
    print("Stopping rover")

finally:
    stop()
